<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="虚拟机安装增强1.Kali 官方安装更新 /etc/apt/sources.list 你所添加的源，请确保是我在一中写的所有 然后在线安装增强功能 12345apt-get updateapt-get install -y virtualbox-guest-x11reboot 2.VirtualBox自带包安装123456789apt-get update &amp;amp;&amp;amp; apt-get i">
<meta property="og:type" content="article">
<meta property="og:title" content="kali linux 2016 使用指南(二)">
<meta property="og:url" content="http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/index.html">
<meta property="og:site_name" content="Z3R0YU">
<meta property="og:description" content="虚拟机安装增强1.Kali 官方安装更新 /etc/apt/sources.list 你所添加的源，请确保是我在一中写的所有 然后在线安装增强功能 12345apt-get updateapt-get install -y virtualbox-guest-x11reboot 2.VirtualBox自带包安装123456789apt-get update &amp;amp;&amp;amp; apt-get i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-13T14:03:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kali linux 2016 使用指南(二)">
<meta name="twitter:description" content="虚拟机安装增强1.Kali 官方安装更新 /etc/apt/sources.list 你所添加的源，请确保是我在一中写的所有 然后在线安装增强功能 12345apt-get updateapt-get install -y virtualbox-guest-x11reboot 2.VirtualBox自带包安装123456789apt-get update &amp;amp;&amp;amp; apt-get i">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>kali linux 2016 使用指南(二)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Z3R0YU" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/zer0yu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/01/21/基于CSI的移动目标侦测研究学习/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/01/21/kali-linux-2016-使用指南-一/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&text=kali linux 2016 使用指南(二)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&is_video=false&description=kali linux 2016 使用指南(二)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kali linux 2016 使用指南(二)&body=Check out this article: http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&name=kali linux 2016 使用指南(二)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟机安装增强"><span class="toc-number">1.</span> <span class="toc-text">虚拟机安装增强</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Kali-官方安装"><span class="toc-number">1.1.</span> <span class="toc-text">1.Kali 官方安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-VirtualBox自带包安装"><span class="toc-number">1.2.</span> <span class="toc-text">2.VirtualBox自带包安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内核头有问题自己手动安装过程"><span class="toc-number">2.</span> <span class="toc-text">内核头有问题自己手动安装过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开启SSH服务"><span class="toc-number">3.</span> <span class="toc-text">开启SSH服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql重置密码"><span class="toc-number">4.</span> <span class="toc-text">mysql重置密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#metasploit-Database-not-connect问题解决"><span class="toc-number">5.</span> <span class="toc-text">metasploit Database not connect问题解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kali-linux-apt-get-证书校验错误"><span class="toc-number">6.</span> <span class="toc-text">kali linux apt-get 证书校验错误</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        kali linux 2016 使用指南(二)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Z3R0YU</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-01-21T14:11:00.000Z" itemprop="datePublished">2017-01-21</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="虚拟机安装增强"><a href="#虚拟机安装增强" class="headerlink" title="虚拟机安装增强"></a>虚拟机安装增强</h4><h5 id="1-Kali-官方安装"><a href="#1-Kali-官方安装" class="headerlink" title="1.Kali 官方安装"></a>1.Kali 官方安装</h5><p>更新 /etc/apt/sources.list</p>
<p>你所添加的源，请确保是我在一中写的所有</p>
<p>然后在线安装增强功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line"></span><br><span class="line">apt-get install -y virtualbox-guest-x11</span><br><span class="line"></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<h5 id="2-VirtualBox自带包安装"><a href="#2-VirtualBox自带包安装" class="headerlink" title="2.VirtualBox自带包安装"></a>2.VirtualBox自带包安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install -y linux-headers-$(uname-r)</span><br><span class="line"></span><br><span class="line">cp /media/cd-rom/VBoxLinuxAdditions.run /root/</span><br><span class="line"></span><br><span class="line">chmod 755 /root/VBoxLinuxAdditions.run</span><br><span class="line"></span><br><span class="line">cd/root</span><br><span class="line"></span><br><span class="line">./VBoxLinuxAdditions.run</span><br></pre></td></tr></table></figure>
<h4 id="内核头有问题自己手动安装过程"><a href="#内核头有问题自己手动安装过程" class="headerlink" title="内核头有问题自己手动安装过程"></a>内核头有问题自己手动安装过程</h4><p>打开 <a href="http://http.kali.org/kali/pool/main/l/linux/%20" target="_blank" rel="noopener">http://http.kali.org/kali/pool/main/l/linux/</a></p>
<p>下载对应自己内核版本的 linux-kbuild</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">wget http://http.kali.org/kali/pool/main/l/linux/linux-kbuild-4.6_4.6.4-1kali1_amd64.deb</span><br><span class="line"></span><br><span class="line">dpkg -i linux-kbuild-4.6_4.6.4-1kali1_amd64.deb</span><br><span class="line"></span><br><span class="line">wget http://http.kali.org/kali/pool/main/l/linux/linux-headers-4.6.0-kali1-common_4.6.4-1kali1_amd64.deb</span><br><span class="line"></span><br><span class="line">wget http://http.kali.org/kali/pool/main/l/linux/http://http.kali.org/kali/pool/main/l/linux/linux-headers-4.6.0-kali1-amd64_4.6.4-1kali1_amd64.deb</span><br><span class="line"></span><br><span class="line">dpkg -i linux-headers-4.6.0-kali1-common_4.6.4-1kali1_amd64.deb</span><br><span class="line"></span><br><span class="line">dpkg -i linux-headers-4.6.0-kali1-amd64_4.6.4-1kali1_amd64.deb</span><br><span class="line"></span><br><span class="line">apt-get -f install</span><br></pre></td></tr></table></figure>
<h4 id="开启SSH服务"><a href="#开启SSH服务" class="headerlink" title="开启SSH服务"></a>开启SSH服务</h4><p>首先：编辑sshd_config文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>
<p>其次：将sshd_config文件中的语句PermitRootLogin prohibit-password修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PermitRootLogin yes</span><br></pre></td></tr></table></figure>
<p>再次：使用命令启动SSH服务:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/ssh start</span><br><span class="line"># 或者</span><br><span class="line">service ssh start</span><br></pre></td></tr></table></figure>
<p>最后：设置系统开机自动启动SSH服务:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-rc.d ssh enable  //系统自动启动SSH服务</span><br></pre></td></tr></table></figure>
<h4 id="mysql重置密码"><a href="#mysql重置密码" class="headerlink" title="mysql重置密码"></a>mysql重置密码</h4><p>1、如果<a href="http://lib.csdn.net/base/linux" target="_blank" rel="noopener">Linux</a>中未安装<a href="http://lib.csdn.net/base/mysql" target="_blank" rel="noopener">MySQL</a>，则需要下载安装，<strong>在安装的过程中会要求输入用户名密码</strong>，则无需重置，直接设置</p>
<p>2、MySQL设置UTF-8编码格式**</p>
<p>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# vim /etc/mysql/my.cnf</span><br></pre></td></tr></table></figure>
<p>添加默认utf-8编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">default-character-set = utf8</span><br><span class="line">[mysqld]</span><br><span class="line">default-storage-engine = INNODB</span><br><span class="line">character-set-server = utf8</span><br><span class="line">collation-server = utf8_general_ci</span><br></pre></td></tr></table></figure>
<p>3、更新MySQL的用户名密码</p>
<p>首先查看MySQL是否运行，确保MySQL是stop状态，可以使用/etc/init.d/mysql stop停止运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# /etc/init.d/mysql status</span><br><span class="line">[info] MySQL is stopped..</span><br></pre></td></tr></table></figure>
<p>然后启动MySQL的server/daemon process</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# mysqld_safe –skip-grant-tables &amp;</span><br></pre></td></tr></table></figure>
<p>使用root用户连接MySQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# mysql -u root</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 1</span><br><span class="line">Server version: 5.5.44–0+deb7u1 (Debian)</span><br><span class="line">Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line">Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p>更改root用户的密码为admin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; update user set password=PASSWORD(‘admin’) where User=‘root’;</span><br><span class="line">Query OK, 4 rows affected (0.01 sec)</span><br><span class="line">Rows matched: 4  Changed: 4  Warnings: 0</span><br></pre></td></tr></table></figure>
<p>执行更新命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>flush privileges 命令本质上的作用是将当前user和privilige表中的用户信息/权限设置从mysql库(MySQL数据库的内置库)中提取到内存里。MySQL用户数据和权限有修改后，希望在”不重启MySQL服务”的情况下直接生效，那么就需要执行这个命令。通常是在修改ROOT帐号的设置后，怕重启后无法再登录进来，那么直接flush之后就可以看权限设置是否生效。而不必冒太大风险。</p>
<p>退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; quit</span><br></pre></td></tr></table></figure>
<p>4、验证用户密码是否更新成功</p>
<p>重启MySQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# /etc/init.d/mysql restart</span><br><span class="line">[ ok ] Stopping MySQL database server: mysqld.</span><br><span class="line">[….] Starting MySQL database server: mysqld151015 11:41:36 mysqld_safe mysqld from pid file /var/run/mysqld/mysqld.pid ended</span><br><span class="line">[ .k</span><br><span class="line">[info] Checking for tables which need an upgrade, are corrupt or were</span><br><span class="line">not closed cleanly..</span><br><span class="line">[1]+  完成                  mysqld_safe –skip-grant-tables</span><br></pre></td></tr></table></figure>
<p>使用root用户连接MySQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# mysql -u root -p</span><br><span class="line">Enter password:</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 43</span><br><span class="line">Server version: 5.5.44–0+deb7u1 (Debian)</span><br><span class="line">Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line">Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h4 id="metasploit-Database-not-connect问题解决"><a href="#metasploit-Database-not-connect问题解决" class="headerlink" title="metasploit Database not connect问题解决"></a>metasploit Database not connect问题解决</h4><p>1、postgresql是本身没有启动的。所以需要启动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service postgresql start</span><br></pre></td></tr></table></figure>
<p>2、通过命令进入配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql</span><br><span class="line">ALTER USER postgres WITH PASSWORD ‘123.com’;</span><br></pre></td></tr></table></figure>
<p>注意1：‘123.com’这个是密码。<br>注意2：分号！！！！一定要带上分号“；”。<br>注意3：\q：退出数据库</p>
<p>3、修改linux系统的postgres用户的密码（密码与数据库用户postgres的密码相同）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# sudo passwd -d postgres</span><br><span class="line">passwd：密码过期信息已更改。</span><br><span class="line">root@kali:~# sudo -u postgres passwd</span><br><span class="line">输入新的 UNIX 密码：</span><br><span class="line">重新输入新的 UNIX 密码：</span><br><span class="line">passwd：已成功更新密码</span><br></pre></td></tr></table></figure>
<p>4、修改PostgresSQL数据库配置实现远程访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# vi /etc/postgresql/9.4/main/postgresql.conf</span><br><span class="line">更改#listen_addresses = ‘localhost’为 listen_addresses = ‘*’</span><br><span class="line">更改#password_encryption = on为password_encryption = on</span><br><span class="line">root@kali:~# vi /etc/postgresql/9.4/main/pg_hba.conf</span><br><span class="line">在文档末尾加上以下内容</span><br><span class="line"># to allow your client visiting postgresql server</span><br><span class="line">host all all 0.0.0.0 0.0.0.0 md5</span><br><span class="line">root@kali:~# service postgresql restart</span><br></pre></td></tr></table></figure>
<p>注意1：“#”号，一定要把“#”删除掉。<br>注意2：在vi编辑模式下点击键盘字母a是进入编辑模式，编辑完成后点击“esc”退出编辑模式然后在最下方输入“：wq”保存并退出。</p>
<p>5、管理PostgreSQL用户和数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# psql -U postgres -h 127.0.0.1</span><br></pre></td></tr></table></figure>
<p>用户 postgres 的口令：<br>psql (9.4.6)<br>SSL连接 (协议: TLSv1.2, 加密：ECDHE-RSA-AES256-GCM-SHA384，二进制位: 256, 压缩比: 关闭)<br>输入 “help” 来获取帮助信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">postgres=# create user “msf123” with password ‘123456’ nocreatedb;</span><br><span class="line">CREATE ROLE</span><br><span class="line">postgres=# create database “msf1” with owner=”msf123”;</span><br><span class="line">ERROR: role “”msf123”” does not exist</span><br><span class="line">postgres=# create database “msf1″ with owner=”msf123”;</span><br><span class="line">CREATE DATABASE</span><br><span class="line">postgres=# \q</span><br></pre></td></tr></table></figure>
<p>注意1：还是要注意分号！！！没有分号命令就无法执行。<br>注意2：注意复制的时候“”符号问题。<br>注意3：user后面是用户名，password后面是用户名对应的密码。<br>注意4：命令执行后有返回结果才是执行成功了。</p>
<p>6、msf配置连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# msfconsole</span><br><span class="line">msf &gt; db_status</span><br><span class="line">[*] postgresql selected, no connection</span><br><span class="line">msf &gt; db_connect msf123:123456@127.0.0.1/msf1</span><br><span class="line">[*] Rebuilding the module cache in the background…</span><br><span class="line">msf &gt; db_status</span><br><span class="line">[*] postgresql connected to msf1</span><br><span class="line">msf &gt;</span><br></pre></td></tr></table></figure>
<p>在msf启动后连接数据库就好。<br>注意1：“msf123:123456”这个是步骤5中的<br>“create user “msf123” with password ‘123456’ nocreatedb;”所建立的。<br>“127.0.0.1”是指本机。<br>“msf1”这个是库名。<br>注意2：“[*] postgresql connected to msf1”这个是说明以链接成功数据库。</p>
<h4 id="kali-linux-apt-get-证书校验错误"><a href="#kali-linux-apt-get-证书校验错误" class="headerlink" title="kali linux apt-get 证书校验错误"></a>kali linux apt-get 证书校验错误</h4><p>错误信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@teamserver:~# apt-get update</span><br><span class="line">Get:1 http://mirror.neostrada.nl/kali kali-rolling InRelease [30.5 kB]</span><br><span class="line">Err:1 http://mirror.neostrada.nl/kali kali-rolling InRelease</span><br><span class="line">  The following signatures were invalid: EXPKEYSIG ED444FF07D8D0BF6 Kali Linux Repository &lt;devel@kali.org&gt;</span><br><span class="line">Fetched 30.5 kB in 1s (25.5 kB/s)</span><br><span class="line">Reading package lists... Done</span><br><span class="line">W: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: http://mirror.neostrada.nl/kali kali-rolling InRelease: The following signatures were invalid: EXPKEYSIG ED444FF07D8D0BF6 Kali Linux Repository &lt;devel@kali.org&gt;</span><br><span class="line">W: Failed to fetch http://http.kali.org/kali/dists/kali-rolling/InRelease  The following signatures were invalid: EXPKEYSIG ED444FF07D8D0BF6 Kali Linux Repository &lt;devel@kali.org&gt;</span><br><span class="line">W: Some index files failed to download. They have been ignored, or old ones used instead.</span><br></pre></td></tr></table></figure>
<p>Kali 证书链过期 重新下载新的证书链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O - archive.kali.org/archive-key.asc | apt-key add</span><br></pre></td></tr></table></figure>
<p>####安装32位运行库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dpkg --add-architecture i386</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install lib32z1 lib32ncurses5</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/zer0yu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟机安装增强"><span class="toc-number">1.</span> <span class="toc-text">虚拟机安装增强</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Kali-官方安装"><span class="toc-number">1.1.</span> <span class="toc-text">1.Kali 官方安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-VirtualBox自带包安装"><span class="toc-number">1.2.</span> <span class="toc-text">2.VirtualBox自带包安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内核头有问题自己手动安装过程"><span class="toc-number">2.</span> <span class="toc-text">内核头有问题自己手动安装过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开启SSH服务"><span class="toc-number">3.</span> <span class="toc-text">开启SSH服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql重置密码"><span class="toc-number">4.</span> <span class="toc-text">mysql重置密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#metasploit-Database-not-connect问题解决"><span class="toc-number">5.</span> <span class="toc-text">metasploit Database not connect问题解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kali-linux-apt-get-证书校验错误"><span class="toc-number">6.</span> <span class="toc-text">kali linux apt-get 证书校验错误</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&text=kali linux 2016 使用指南(二)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&is_video=false&description=kali linux 2016 使用指南(二)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kali linux 2016 使用指南(二)&body=Check out this article: http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&title=kali linux 2016 使用指南(二)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zer0yu.github.io/2017/01/21/kali-linux-2016-使用指南-二/&name=kali linux 2016 使用指南(二)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 z3r0yu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/zer0yu">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-129276044-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8415e69cf54ba93c9ddb2eb597859c7d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'z3r0yu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


